@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --primary-color: #0065FE;
    --text-color: #141414;
}

.logo {
    width: 155px;
    height: 40px;
}

.navbar {
    width: 80%;
    position: fixed;
    top: 1rem;
    left: 10rem;
    display: flex;
    flex-direction: row;
    column-gap: 12rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    border-radius: 10rem;
    backdrop-filter: blur(20px);
    z-index: 1000;
}

.navbar .bx-menu {
    display: none;
}

.navlinks ul {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.active {
    color: var(--primary-color);
}

.navlinks ul a {
    font-size: 1rem;
    list-style: none;
    color: #141414;
    text-decoration: none;
    transition: .3s ease-in-out;
}

.navlinks ul a:hover {
    opacity: .5;
}

.button-group {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.button-groups {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
}

.button-group2 {
    display: flex;
    flex-direction: row;
    column-gap: 0.75rem;
    margin: 0 auto;
}

.text-btn {
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.text-btn:hover {
    opacity: .5;
}

.fill-btn {
    border: none;
    outline: none;
    color: #fff;
    background: #0065FE;
    border-radius: 3rem;
    font-size: 1rem;
    padding: 1rem 2rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.fill-btn:hover {
    opacity: .8;
}

.filled-btn2 {
    border: none;
    outline: none;
    color: #fff;
    background: #0065FE;
    border-radius: 3rem;
    font-size: 1rem;
    padding: 1rem 4rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.filled-btn2:hover {
    background: transparent;
    border: 1px solid #0065FE;
    color: #0065FE;
}

.mini-navbar {
    width: 100%;
    position: fixed;
    top: 1rem;
    left: -5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2.5rem 10rem;
    background: transparent;
    z-index: 1;
}

.back {
    transition: .3s ease-in-out;
}

.back a {
    text-decoration: none;
    color: #000;
}

.back a:hover {
    text-decoration: line-through;
    opacity: .5;
    transform: translateX(-10px);
}

span {
    color: var(--primary-color);
}

.hero-section {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    align-items: center;
    margin: 10rem auto;
}

.display-large {
    font-size: 3rem;
    line-height: 6rem;
}

.body-text {
    width: 61%;
    font-size: 1.125rem;
    line-height: 28px;
}

.image-container {
    margin-top: 2.5rem;
}

.frame {
    width: 1340px;
}

.container {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.section {
    display: flex;
    flex-direction: row;
    column-gap: 7.5rem;
    background:#F9FBFD;
    margin-top: -11rem;
    padding: 60px 140px 60px 140px;
    justify-content: center;
}

.big-text {
    font-size: 2rem;
    color: #141414;
    font-weight: 600;
}

.grid-container {
    display: flex;
    flex-direction: row;
    column-gap: 4.2rem;
}

.possibilities {
    font-size: 2.5rem;
    font-weight: 600;
}

.headline {
    position: relative;
    font-size: 2.5rem;
    padding-left: 2rem; 
    margin-left: -2rem;
}
  
.headline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px; /* Border width */
    background: linear-gradient(180deg, #000, #fff);
}

.icon {
    width: 3.5rem;
}

.section2 {
    width: 1200px;
    display: flex;
    flex-direction: row;
    column-gap: 6rem;
    justify-content: center;
    padding: 10rem 2rem;
    margin: 0 auto;
}

.right-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.text {
    font-size: 1rem;
    line-height: 28px;
}

.text2 {
    font-size: 1rem;
    line-height: 24px;
}

.scissors {
    color: #0065FE;
}

.feature {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.heading {
    font-size: 2rem;
    font-weight: 500;
    line-height: 24px;
}

.perfect-price {
    position: relative;
    font-size: 2.5rem;
    padding-left: 2rem;
    line-height: 48px; 
    margin-left: -2rem;
}
  
.perfect-price::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: linear-gradient(180deg, #000, #fff);
}

.perfect-desc {
    font-size: 1rem;
    line-height: 24px;
}

.line-group {
    display: flex;
}

.FAQ {
    position: relative;
    font-size: 2.5rem;
    padding-left: 2rem;
    line-height: 48px; 
    margin: 2rem auto;
}

.group5 {
    margin-top: 36rem;
    margin-left: 81.2rem;
}
  
.FAQ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: linear-gradient(180deg, #000, #fff);
}

.headline-text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    align-items: center;
}

.outlined-btn {
    border: 1px solid #0065FE;
    outline: none;
    color: #0065FE;
    background: transparent;
    border-radius: 3rem;
    font-size: 1rem;
    padding: 1rem 2rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.outlined-btn:hover {
    background: #0065FE;
    color: #fff;
    border: none;
}

.pricing-plan {
    display: flex;
    flex-direction: row;
    margin: 5rem 0;
    justify-content: center;
    align-items: center;
}

.basic {
    height: 455px;
    padding: 24px 98px 45px 87px;
    border: 1px solid #005AE2;
    border-radius: 12px;
    box-shadow: 0px 4px 8px 0px #0000000D;
    transition: .3s ease-in-out;
    transform: translateX(50px);
    cursor: pointer;
}

.teams {
    height: 455px;
    padding: 24px 98px 45px 87px;
    border: 1px solid #005AE2;
    border-radius: 12px;
    box-shadow: 0px 4px 8px 0px #0000000D;
    box-shadow: 0px 4px 8px 0px #0000000D;
    transition: .3s ease-in-out;
    transform: translateX(-50px);
    cursor: pointer;
}

.basic:hover {
    transform: translateX(-10px);
}

.teams:hover {
    transform: translateX(10px);
}

.basic-text {
    font-size: 1.5rem;
    line-height: 2rem;
}

.free {
    font-size: 2.5rem;
    line-height: 3rem;
}

.free-desc {
    font-size: 1.25rem;
    line-height: 2rem;
}

.chevron-group {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.chevron-text {
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.group {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-top: 3rem;
}

.chevron {
    width: 16px;
    height: 16px;
}

.professional {
    height: 600px;
    padding: 95px 106px 148px 65px;
    border-radius: 12px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
    color: #fff;
    cursor: pointer;
    transition: .3s ease-in-out;
    z-index: 100;
}

.professional:hover {
    transform: scale(1.05);
}

.section3 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: 5rem 0;
}

.section4 {
    position: relative;
    height: 523px;
    background: rgb(30,52,72);
    background: linear-gradient(0deg, rgba(30,52,72,1) 0%, rgba(30,52,72,1) 100%);
}

.group2 {
    position: absolute;
    top: 0;
    right: 0;
}

.url {
    padding: 1.2rem 1.5rem;
    border: 1px solid #0065FE;
    border-radius: 1rem;
    font-size: 1rem;
}

::placeholder {
    color: #0065FE;
}

.input-group {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.dropdown, .alias {
    width: 202px;
    border: 1px solid #0065FE;
    border-radius: 1rem;
    color: #0065FE;
    padding: 1.2rem 1.5rem;
}

.card {
    position: absolute;
    top: 8rem;
    left: 37rem;
    width: 35%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: 1rem;
    padding: 3rem;
    background: #fff;
}

.wand {
    width: 16px;
    height: 16px;
}

.image-group {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    color: #fff;
    cursor: pointer;
    padding: 1.2rem 1.5rem;
    background: #0065FE;
    transition: .3s ease-in-out;
}

.image-group:hover {
    opacity: .8;
}

.faq-text {
    font-size: 1.25rem;
    align-items: center;
    line-height: 32px;
}

.minus, .plus {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.minus {
    margin-bottom: 16px;
}

.plusicon {
    width: 24px;
    height: 24px;
}

.faq-column {
    padding-bottom: 2rem;
    border-bottom: 1px solid #e3e3e3;
}

.faq-desc {
    font-size: 1rem;
    line-height: 32px;
}

.faq-list {
    width: 55%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    margin: -60rem auto;
}

.section6 {
    height: 299px;
    position: relative;
    background: rgb(30,52,72);
    background: linear-gradient(0deg, rgba(30,52,72,1) 0%, rgba(30,52,72,1) 100%);
}

.group7 {
    margin-left: 8.1rem;
}

.group-0 {
    position: absolute;
    top: 8rem;
    left: 35rem;
    justify-content: center;
    text-align: center;
}

.Revolutionizing {
    color: #fff;
    font-size: 2.5rem;
    line-height: 48px;
    text-align: center;
    margin-bottom: 32px;
}

.group9 {
    margin-left: 24.5rem;
}

.footer {
    position: relative;
}

.logo-black {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.footer-section {
    position: absolute;
    top: 10rem;
    left: 14rem;
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
}

.line1, .line2, .line3{
    margin-right: 4rem;
}

.text1, .why{
    margin-bottom: 2rem;
}

ul li {
    list-style: none;
}

.social {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
}

.text1 {
    font-weight: 800;
}

.footer-text {
    position: absolute;
    bottom: 3rem;
    right: 6rem;
}

.social-icon {
    transition: .3s ease-in-out;
    cursor: pointer;
}

.social-icon:hover {
    transform: translateY(-5px);
}

@media (max-width: 1366px) {
    body {
        overflow-x: hidden;
    }
    .group7 {
        position: absolute;
    }
}

@media (max-width: 1400px) {
    .group7 {
        margin-left: 11rem;
    }

    .footer {
        position: relative;
    }

    .group9 {
        position: absolute;
        top: 20.2rem;
        right: 0;
    }

    .group8 {
        position: absolute;
        top: 5rem;
        left: 0;
    }

    .footer-text {
        position: absolute;
        top: 45rem;
        right: 6rem;
    }

    .group5 {
        margin-top: 36rem;
        margin-left: 84.1rem;
    }

    .hero-section {
        width: 60%;
    }

    .body-text {
        width: 70%;
        font-size: 1.125rem;
        line-height: 28px;
    }
}

@media (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        column-gap: 7rem;
    }

    .hero-section {
        width: 80%;
    }

    .body-text {
        width: 61%;
    }

    .frame {
        width: 1200px;
    }

    .section2 {
        width: 1100px;
    }

    .card {
        left: 32rem;
    }

    .group5 {
        margin-top: 36rem;
        margin-left: 67.4rem;
    }

    .group-0 {
        left: 29rem;
    }

    .group9 {
        margin-left: 55rem;
        margin-top: 0.05rem;
    }

    .group6 {
        margin-left: -15rem;
    }

    .footer-section {
        left: 10rem;
    }

    .line1, .line2, .line3{
        margin-right: 2rem;
    }
}

@media (max-width: 992px) {
    .navbar {
        width: 85%;
        column-gap: 4rem;
    }

    .body-text {
        width: 80%;
    }

    .frame {
        width: 960px;
    }

    .section {
        column-gap: 12rem;
        padding: 60px 10px 60px 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .section2 {
        width: 900px;
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
    }

    .basic {
        height: 485px;
        padding: 24px 80px 45px 30px;
    }
    
    .teams {
        height: 485px;
        padding: 24px 50px 45px 77px;
    }

    .card {
        left: 20rem;
        width: 45%;
    }

    .group5 {
        margin-left: 50rem;
    }

    .group-0 {
        left: 20rem;
    }

    .footer-section {
        left: 3rem;
    }

    .line1, .line2, .line3 {
        margin-right: 0.05rem;
    }
}

@media (max-width: 768px) {
    .navlinks ul li {
        display: none;
    }

    .navbar {
        width: 80%;
        left: 12rem;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    .navbar .bx-menu {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }

    .hero-section {
        width: 80%;
    }

    .display-large {
        font-size: 2.5rem;
        line-height: 5rem;
    }

    .container {
        width: 450px;
    }

    .frame {
        width: 750px;
    }

    .body-text {
        width: 96%;
    }

    .section2 {
        width: 700px;
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
    }

    .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .basic {
        height: 455px;
        padding: 24px 87px 45px 87px;
        border: 1px solid #005AE2;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0px 4px 8px 0px #0000000D;
        transition: .3s ease-in-out;
        transform: translateY(50px);
        cursor: pointer;
    }

    .basic:hover {
        transform: translateY(10px);
    }

    .chevron-group {
        text-align: center;
    }

    .professional {
        width: 500px;
        padding: 95px 65px 148px 65px;
        background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0) 100%);
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    
    .teams {
        height: 455px;
        padding: 68px 87px 45px 87px;
        border: 1px solid #005AE2;
        transition: .3s ease-in-out;
        text-align: center;
        transform: translateY(-50px);
        cursor: pointer;
    }

    .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .teams:hover {
        transform: translateY(10px);
    }

    .card {
        left: 15rem;
        width: 55%;
    }

    .group2 {
        position: absolute;
        top: 11rem;
        right: 0;
        width: 700px;
    }

    .group3 {
        position: absolute;
        top: 0;
        left: -25rem;
    }

    .group5 {
        margin-left: 35rem;
    }

    .group6 {
        margin-left: -25rem;
    }

    .group-0 {
        left: 10rem;
    }

    .group8 {
        width: 400px;
        margin-top: 80rem;
    }

    .group9 {
        margin-top: 70rem;
        display: none;
    }

    .footer {
        height: auto;
    }

    .line3 {
        margin-top: 2rem;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 22rem;
    }

    .line2 {
        margin-bottom: 2rem;
    }

    .footer-text {
        position: absolute;
        top: 118rem;
        right: 20rem;
    }
}

@media (max-width: 576px) {
    .navbar {
        width: 85%;
        left: 7rem;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    .button-groups {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        margin-left: -5rem;
    }

    .mini-navbar {
        left: -8rem;
    }

    .body-text {
        width: 100%;
        font-size: 1rem;
        line-height: 2rem;
    }

    .display-large {
        font-size: 2rem;
        line-height: 3.3rem;
    }

    .container {
        width: 350px;
    }

    .frame {
        width: 555px;
    }

    .possibilities {
        font-size: 1.5rem;
        margin-right: 4rem;
    }

    .section {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        align-items: center;
        background:#F9FBFD;
        margin-top: -11rem;
        justify-content: center;
    }

    .big-text {
        font-size: 1.2rem;
    }

    .headline {
        font-size: 1.8rem;
    }

    .section2 {
        width: 500px;
        display: flex;
        flex-direction: column;
        column-gap: 6rem;
        justify-content: center;
        padding: 10rem 2rem;
        margin: 0 auto;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .text {
        font-size: 1rem;
        line-height: 2rem;
    }

    .card {
        width: 70%;
        left: 8rem;
    }

    .faq-text {
        font-size: 1rem;
        font-weight: 500;
    }

    .faq-desc {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .group5 {
        margin-left: 16rem;
    }

    .Revolutionizing {
        font-size: 2rem;
    }

    .group-0 {
        left: 6rem;
    }

    .group7 {
        right: -18rem;
    }

    .footer-section {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 14rem;
    }

    .footer-text {
        position: absolute;
        top: 118rem;
        right: 11rem;
    }
}
